=== NEW BOOKING ===
Name: Simanto Saha
Passport No.: 45678910
Mobile No.: 01919444828
Nationality: Bangladeshi
Gender: Male
Flying From: DHAKA
Flying To: CHITTAGONG
Departure Date: 25/02/26
Number of Tickets: 2
Total Price: 6000.0 BDT
Trip Type: One Way
===================

Passenger Details
Name: Md. Sajib
Passport No.: 6534423345
Mobile No.: 01919444828
Nationality: Bd
Gender: Male
Flying From: JESSORE
Flying To: RAJSHAHI
Departure Date: 25/02/26
Number of Tickets: 5
Total Price: 15000.0 BDT
Trip Type: One Way

